app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title DietLogApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %ul#dropdown1.dropdown-content
      %li
        %a{:href => "#!"} one
      %li
        %a{:href => "#!"} two
      %li.divider
      %li
        %a{:href => "#!"} three
    %nav.grey.darken-4{:class => "#212121"}
      .nav-wrapper
        %a.brand-logo.right{:href => "/logs"} Diet log val
        %ul#nav-mobile.left.hide-on-med-and-down
          %li
            =link_to '食事管理登録',  new_log_path, method: :get
          %li
            =link_to '目標カロリー算出', "#"
          %li
            =link_to 'ユーザー登録',  "#"
          %li
            =link_to 'ユーザー登録',  "#"
    = yield
    / JavaScript at end of body for optimized loading

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>DietLogApp</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>
      <nav class="#212121 grey darken-4">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right">Diet log val</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="sass.html">食事記録</a></li>
            <li><a href="badges.html">目標摂取カロリー</a></li>
            <li><a href="collapsible.html">ユーザー登録</a></li>
          </ul>
        </div>
      </nav>
    <%= yield %>
  <!--JavaScript at end of body for optimized loading-->
  </body>
</html>
